#include <windows.h>
#include "resource.h"

// Icone et image
IDI_ICON1 ICON "la_meuh.ico"
IDB_MARGUERITE BITMAP "marguerite.bmp"

// Informations de version (aide contre les faux positifs antivirus)
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName",      "Spellskite-coding"
            VALUE "FileDescription",  "La Meuh - Gestionnaire de mises a jour Windows"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "la_meuh"
            VALUE "LegalCopyright",   "Copyright (c) 2025 Spellskite-coding - MIT License"
            VALUE "OriginalFilename", "la_meuh.exe"
            VALUE "ProductName",      "La Meuh"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040C, 1200
    END
END

// Manifeste integre (style Windows moderne + compatibilite)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "la_meuh.manifest"
